<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MyStore.Controllers.Sales.Edit_Controller">
   <center>
      <VBox spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <HBox spacing="5.0">
               <children>
                  <Label text="Artículo">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <StackPane minWidth="10.0" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="articleTextfield" prefHeight="25.0" prefWidth="300.0" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox spacing="5.0">
               <children>
                  <Label text="Precio">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <StackPane minWidth="10.0" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="priceTextfield" prefHeight="25.0" prefWidth="300.0" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox spacing="5.0">
               <children>
                  <Label text="Marca">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <StackPane minWidth="10.0" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="brandTextfield" prefHeight="25.0" prefWidth="300.0" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </center>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#quitUpdateWindow" text="Cerrar" />
            <StackPane HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#updateData" style="-fx-background-color: #228b22;" text="Confirmar" textFill="WHITE" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </bottom>
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label text="Identificador: # ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="idventasLabel" text="id">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </top>
</BorderPane>
